.main-wrapper{height: 100%;width: 100vw;overflow-y: scroll;}
.imagespropety{

    background: url(../../assets/img/profiles/png\ 1.png);
    height:  100%;
    max-width:  100vw;
    
    
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-wrapper{
    height: 100% !important;
    width: auto;
    
    padding: 1px;

}

.serachcheck > input{
    font-size: 1.5rem;
    margin: 10px;}.serachcheck > labal{
    font-size: 1.5rem;;
}
.serachcheck{
  position: relative;
right: -18rem;
margin-top: -1rem
}
/* .card-narmal{

} */


.card-narmal{

    display: grid;
    grid-template-columns: auto auto auto 20%;
    padding: 0.8rem;
    display: flex;
    flex-direction: row;
    gap: 1px;
}
.cardnormatserach{
    width: 80% !important;background-color: #F9F9F9; 
}

.cardsearch > i{
    font-size: 1.2rem;
    font-weight: bold;
    color: blue;
}
.cardsearch{
    height: auto;
    width: 9vw;
    background-color: #FFFFFF;border-radius: 4px;display: flex;flex-direction: row;justify-content: center;align-items: center;box-shadow: 0px 0px 2px 2px #e6e4e4;
}


.cardentera{
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center  !important;
}
.cardselectsearch_button{
    height: 3rem;
    width: 70%;border-radius: 2rem;margin-top: 3rem;padding: 2px;
    display: grid;
    grid-template-columns: auto auto auto;
    flex-direction: row;
    /* justify-content: space-around; */
    align-items: center;
    
}
.cardselectbar{
    margin-top: 6rem;
}
.cardselectsearch_button > h6 {
    margin-bottom: 0px;
}.idnumber { background-color:gray ;} .searchbar{background-color:gray;}    .searchbar0{   background-color: gray;}

.cardselectsearch_buttonbg  {
    height: 100%;
    width: 100%; border-radius: 2rem;font-size:1.2rem;display:flex;align-items: center;justify-content: center;
}
.pagecolum{
    display: flex;
    width: 100vw;justify-content: center;align-items: center;
    flex-direction: column;

}.cardselectsearch_buttonbg > h6 {margin: 0px;}
.cardprogram{
    width: 80% !important;background-color: #F9F9F9; 
}
.cardprogrampadding{
    padding: 0.8rem;
}
.cardtemplate{
    display: grid;
    grid-template-columns: 10.5rem auto;
    height: auto;
    flex-direction: row;
}  
.sameline{
    margin-bottom: 0.4rem;
}
.cardtemplatetext{
    display: grid;
    grid-template-columns: 70% auto;
    
    padding: 0.8rem;
    flex-direction: row;

}

.cardtemplatetext > h6 {
    margin: 1px;
}
.normalsameline > h6{
    height: 2rem;
    width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    color: white;
    font-size: 1rem;
    background-color: #3F5FD6;
    margin: 1px;
}
.programapplybtn{
    padding: 5px;
    width: 5rem !important;
}
.fa-upload{
    
    rotate: 180;
}
.sameline1{
    display: flex;
      align-items: center;
      /* justify-content: space-around; */
      justify-content: space-between;
}


.sameline1 > p {
    margin-bottom: 0px;
}.card-narmal1{display: flex;flex-direction: column;}

.samelinee > span  {
    height: 1.4rem;
    padding: 1px 3px;font-size: 0.8rem;
    width: auto;
    background-color: rgb(241, 236, 241);
    border-radius: 0.3rem;
}


.imagesearch{
    height: 15rem;
    width: 40vw;
    object-fit: contain;
}
.cardbox{
    display: flex; padding: 4px;
    flex-direction: row;flex-wrap: wrap;justify-content: space-around;align-items: center;}
.normalcardbox{
    height: 3.2rem;
    width: 4.7rem;margin-bottom: 0.6rem;
    background-color: white;
}.diffline{display: flex;flex-direction: column;}.diffline > p{margin: 0px;padding: 2px;display: flex;align-items: center;justify-content: center;padding: 2px;}
.diffline > hr  {
    margin: 1px !important;
}.coursename{font-size: 1.2rem;}